src/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MHS.Views.HomeView"
             BackgroundColor="Transparent"
              
             >

    <ContentPage.Content>
        <Grid ColumnDefinitions="200,*" >
            <!-- Start: GridColum Left-->
            <Grid
                RowDefinitions="60,80,Auto,*"
                Background="{StaticResource SecundaryBackgroundColor}" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Path Data="{DynamicResource logo}"
                          Margin="16,0,0,0"
                          Fill="{StaticResource Primary}"
                          WidthRequest="25"
                          HeightRequest="25"
                          HorizontalOptions="Start"/>
                    <Label Text="Host Switcher"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Primary}"
                           Margin="10,0,15,0"
                           FontSize="18"
                           VerticalOptions="Center"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                 <!-- Menu -->

            </Grid>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>

    </ContentPage.Content>
</ContentPage>
